# what-did-i-do-events

./: Directory.Build.props  README.md  WhatDidIDoEvents.sln
.github/workflows/: main.yml
src/App.Events/ScheduleEventNotifications/: Function.cs  ScheduleEventNotifications.csproj
src/App.Stack/: AppStack.cs  AppStack.csproj  Program.cs  appsettings.json
src/App.Stack/Constructs/: AppFunction.cs
