<Project>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AmazonExtensionsConfigurationSystemsManagerVersion>6.0.0</AmazonExtensionsConfigurationSystemsManagerVersion>
    <AmazonCDKLibVersion>2.124.0</AmazonCDKLibVersion>
    <AmazonLambdaAPIGatewayEventsVersion>2.7.0</AmazonLambdaAPIGatewayEventsVersion>
    <AmazonLambdaCoreVersion>2.2.0</AmazonLambdaCoreVersion>
    <AmazonLambdaDynamoDBEventsVersion>3.0.0</AmazonLambdaDynamoDBEventsVersion>
    <AmazonLambdaRuntimeSupportVersion>1.10.0</AmazonLambdaRuntimeSupportVersion>
    <AmazonLambdaSerializationSystemTextJsonVersion>2.4.0</AmazonLambdaSerializationSystemTextJsonVersion>
    <AmazonLambdaTestUtilitiesVersion>2.0.0</AmazonLambdaTestUtilitiesVersion>
    <AWSSDKSimpleSystemsManagementVersion>3.7.301.37</AWSSDKSimpleSystemsManagementVersion>
    <AWSSDKDynamoDBv2Version>3.7.301.2</AWSSDKDynamoDBv2Version>
    <AWSSDKExtensionsNETCoreSetupVersion>3.7.300</AWSSDKExtensionsNETCoreSetupVersion>
    <AWSXRayRecorderCoreVersion>2.14.0</AWSXRayRecorderCoreVersion>
    <AWSXRayRecorderHandlersAWSSDKVersion>2.12.0</AWSXRayRecorderHandlersAWSSDKVersion>
    <ConstructsVersion>10.3.0</ConstructsVersion>
    <CoverletMsbuildVersion>6.0.0</CoverletMsbuildVersion>
    <MicrosoftExtensionsConfigurationBinderVersion>8.0.1</MicrosoftExtensionsConfigurationBinderVersion>
    <MicrosoftExtensionsConfigurationEnvironmentVariablesVersion>8.0.0</MicrosoftExtensionsConfigurationEnvironmentVariablesVersion>
    <MicrosoftExtensionsConfigurationFileExtensionsVersion>8.0.0</MicrosoftExtensionsConfigurationFileExtensionsVersion>
    <MicrosoftExtensionsConfigurationJsonVersion>8.0.0</MicrosoftExtensionsConfigurationJsonVersion>
    <MicrosoftExtensionsOptionsConfigurationExtensionsVersion>8.0.0</MicrosoftExtensionsOptionsConfigurationExtensionsVersion>
    <MicrosoftExtensionsDependencyInjectionVersion>8.0.0</MicrosoftExtensionsDependencyInjectionVersion>
    <MicrosoftExtensionsHttpVersion>8.0.0</MicrosoftExtensionsHttpVersion>
    <MicrosoftNETTestSdkVersion>17.8.0</MicrosoftNETTestSdkVersion>
    <MoqVersion>4.20.70</MoqVersion>
    <SystemIdentityModelTokensJwtVersion>7.2.0</SystemIdentityModelTokensJwtVersion>
    <XunitVersion>2.6.6</XunitVersion>
    <XunitRunnerVisualstudioVersion>2.5.6</XunitRunnerVisualstudioVersion>
  </PropertyGroup>

</Project>
